<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div class="body">
			 <div class="tou">
             <p class="tp1"><img src="img/合作伙伴_03.jpg" alt=""></p>
             <b>
             <p class="nao">
                <ul class="wz1">
                    <li>首页</li>
                    <li>走进朗朗</li>
                    <li>资讯动态</li>
                    <li style="width: 82px; height: 53px; background:#f5f5f5;margin-top:-88px; line-height: 53px; text-align: center;">合作合伴</li>
                    <li>辅助功能</li>
                    <li>联系我们</li>
                </ul>
            </b>
             </p>
        </div>
			<div class="body1">
				<p class="zi1">合作伙伴</p>
				<p class="zi2"><font color="aqua"><b>门诊列表</b></font></p>
			</div>
			<div class="body2">
				<div class="body21">
					<h1>富来慕口腔种植中心</h1>
					<p><font color="gray">来源：朗朗口腔        日期：2017年9月6日</font></p>
				</div>
			</div>
			<div class="body3">
				<div class="body31">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;离来幕口腔位于大连市西岗区鞍山路与不老街变汇处处于大连市中心地段,总面积约为500平方米,是大连投资最大的高栏口腔诊所之一;门诊实行严格<br><br>
					的消毒隔离制度和先进的四手操作服务。提供口腔档案分析,全面的口腔健康规划、专业的号诊服务、就诊的时间提辑;在关注患者牙齿同时更多的关注<br><br />
					患者的感受
					</p>
				</div>
			</div>
			<div class="body4">
				<div class="body41">
					<img src="img/合作伙伴---门诊列表---详细页_06.jpg" />
				</div>
			</div>
			<div class="body5">
				<div class="body51">
					<h1 class="zi3">先进数字化疗设备     让治疗变成一种享受</h1>
					<br />
					<p class="zi4">&nbsp;&nbsp;&nbsp;&nbsp;富来慕口腔设有9间治疗室，配备国际先进诊疗设备，为患者提供品质服务、也为医生的诊疗提供科学、快捷、准确的依据，让患者再接手牙齿<br>
						<br />治疗的同时变成一种享受
					</p>
				</div>
			</div>
			<div class="body6">
				<div class="body61">
					<img src="img/合作伙伴---门诊列表---详细页_09.jpg" />
				</div>
			</div>
			<div class="body7">
				<div class="body71">
					<h1 class="zi5">顶级专家团队为患者保驾护航</h1>
					<br />
					<p class="zi6">&nbsp;&nbsp;&nbsp;&nbsp;引进超肺的韩国经营理念、多项与国际同步的先进设备和前沿技术,以及大批优秀的医疗、护理和管理人才,充分保障大众口腔健康,赢得了业界内外的<br>
						<br>一致信任和口碑。院内设有口腔内科、口龄外科、口腔修复、口腔种植治疗等特色项目,满足不同层次的患者需求。
					</p>
				</div>
			</div>
			<div class="body8">
				
				<div class="body81">
					<div class="body811">
					《  资本垂涎“口腔经济朗朗口腔合伙人模式掀并购风暴”
				</div>
				<div class="body812">
					不忘初心   砥砺奋进》
				</div>
				</div>
			</div>
			<hr size="1px"/>
			<div class="body9">
				<div class="body91">
					<button class="zi7">返回列表</button>
				</div>
			</div>
			<div class="foot1">
				<div class="foot12">
					<img src="img/合作伙伴---门诊列表---详细页_13.jpg" />
				</div>
			</div>
			<div class="foot2">
				<div class="foot21">
					<p><font color="aqua"><b>1、公交站：鞍山路站</b></font><br><br>
					途径公交车:瞻车、大连火车站开发区、30路, 34. 418.4、4路、52路, 708、7路、连火车站-喜家问子、样和花趣-胜和桥北</p>
					<p><font color="aqua"><b>2、公交站-大同面站</b></font><br><br>
					途径公交: 20路 205,、41路. 08路 55路.75路.252路.52路.5路,707路</p>
					<p><font color="aqua"><b>3、公交站-五一广场站</b></font><br><br>
					途径公交车: 1路.408路.410路.4路、4路、4路、 503路 53路. 57路. 528路. 32路.
					707路、710路、7路、903路、大连站北旅版、大属石-建设街、祥和花园-鞋利桥北</p>
				</div>
			</div>
			<div class="foot3">
			</div>
			footer>
        <div class="foot_box">
            <div class="foot_box_left">
                <h3>郎朗医疗投资投资有限公司</h3>
                <div class="phone_site">
                    <p>集团总部热线：4000-890-608</p>
                    <p>集团总部地址：集团总部地址:广东省深圳市南山区高新南-道3号富诚大厦楼</p>
                </div>

                <div class="logo">
                    <div>微博</div>
                    <div>微信</div>
                </div>
            </div>
            <div class="foot_box_right">
                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

   
            </div>
        </div>
        <div class="foot">
            ◎2005 - 2016朗朗口腔医疗投资有限公司版权所有粤I(CP备08130115号-1
        </div>
 

		</div>
	</body>
	<style>
		*{
			list-style: none;
		}
		.body{
			background-color: white;
			width: 1920px;
			height: 3708px;
		}
		 .tou{
        width: 100%;
        height:123px;
       
    }
    .nao{
    	float: left;
    	margin-left: 200px;
    }
    .tp1{
    	float: left;
        margin-left: 234px;
        line-height: 114px;
    }
    .tp1 img{
    	margin-left: 250px;
    	float: left;
        width: 306px;
        height: 123px;
        
    }
    .wz1{
    	float: left;
    	padding-left: 400px;
        margin-left:617px;
        display: flex;
        line-height: 34px;
        font-size:12px;
        width: 100%;
    }
    .wz1 li{
            margin-left: 35px;
            margin-top:-80px;
            list-style: none;
            
        }
        .img2{
            width: 100%;
            height: 160px;
            
        }
        .img2 img{
            width: 100%;
        }
		.body1{
			float: left;
			position: ;
			width: 1920px;
			height: 50px;
			background-color: white;
		}
		.zi1{
			float: left;
			position: absolute;
			margin-left: 500px;
		}
		.zi2{
			padding-bottom: 100px;
			margin-left: 600px;
		}
		.body2{
			float: left;
			background-color: white;
			width: 1920px;
			height: 176px;
		}
		.body21{
			float: left;
			margin-left: 750px;
			width: 316px;
			height: 180px;
		}
		.body3{
			background-color: white;
			float: left;
			width: 1920px;
			height: 201px;
		}
		.body31{
			margin-top: 20px;
			background-color: white;
			float: left;
			margin-left: 450px;
			width: 1052px;
			height: 201px;
		}
		.body4{
			float: left;
			width: 1920px;
			height: 378px;
			background-color: white;
		}
		.body41{
			width: 750px;
			height: 378px;
			float: left;
			margin-left: 600px;
		}
		.body5{
			width: 1920px;
			height: 285px;
			float: left;
			background-color: white;
		}
		.body51{
			background-color: white;
			float: left;
			width: 1130px;
			height: 285px;
			margin-left: 400px;
		}
		.zi3{
			float: left;
			margin-left: 270px;
		}
		.zi4{
			float: left;
			margin: 40px;
		}
		.body6{
			width: 1920px;
			height: 608px;
			float: left;
			background-color: white;
		}
		.body61{
			width: 756px;
			height: 608px;
			float: left;
			background-color: white;
			margin-left: 600px;
		}
		.body7{
			float: left;
			width: 1920px;
			height: 300px;
			background-color: white;
		}
		.body71{
			float: left;
			background-color: white;
			margin-left: 450px;
			margin-top: 20px;
			width: 1067px;
			height: 245px;
		}
		.zi5{
			float: left;
			margin-left: 270px;
		}
		.zi6{
			float: left;
		}
		.body8{
			background-color: white;
			float: left;
			width: 1920px;
			height: 42px;
			
		}
		.body81{
			float: left;
			width:1068px;
			height: 42px;
			margin-left: 450px;
		}
		.body811{
			width: 534px;
			height: 42px;
			float: left;
			background-color: white;
		}
		.body812{
			width: 534px;
			height: 42px;
			float: right;
			background-color: white;
		}
		.body9{
			width: 1920px;
			height: 157px;
			float: left;
			background-color: white;
		}
		.body91{
			float: left;
			width: 92px;
			height: 33px;
			background-color: white;
			margin-left: 900px;
			margin-top: 70px;
		}
		.zi7{
				height: 50px;
				width: 100px;
			}
		.foot1{
			width: 1920px;
			height: 420px;
			float: left;
			background-color: white;
		}
		.foot12{
			width: 1037px;
			height: 388px;
			float: left;
			margin-left: 430px;
			margin-top: 20px;
		}
		.foot2{
			width: 1920px;
			height: 280px;
			float: left;
			background-color: white;
		}
		.foot21{
			width: 1030px;
			height: 280px;
			float: left;
			background-color: white;
			margin-left: 450px;
		}
		.foot3{
			width: 1920px;
			height: 120px;
			float: left;
			background-color: white
		}
		footer{
    width: 100%;
    height: 345px;
    background:#eaeaea ;
    padding-top: 65px;
}

.foot_box{
    margin: 0 auto;
    width: 1200px;
    height: 222px;
}

.foot_box_left{
    width: 540px;
    height: 222px;
    float: left;
}
.foot_box_right{
    width: 660px;
    height: 222px;
    float: left;
}

.foot_box_left h3{
    font-size: 22px;
    font-weight: 100;
    color: #9f9f9f;
}

.foot_box_left .phone_site{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 460px;
    height: 45px;
}

.foot_box_left .phone_site p{
    color: #a0a0a0;
}

.foot_box_left .logo div{
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background: #a0a0a0;
    color: white;
    text-align: center;
    line-height: 31px;
    float: left;
    margin-right: 30px;
}
.foot_box_right ul{
    float:left;
    margin-right: 35px;
}
.foot_box_right ul li{
    line-height: 25px;
    color: #a0a0a0;
}
.foot_box_right ul li:nth-child(1){
    font-weight: bolder;
}

.foot_box_right ul li:nth-child(2){
    line-height: 22px;
}

.foot{
    margin:auto;
    border-top: 2px solid #a0a0a0;
    width: 1200px;
    height: 45px;
    color: #a0a0a0;
    line-height: 45px;
}
	</style>
</html>
