<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="tou">
             <p class="tp1"><img src="img/images/合作伙伴_03.jpg" alt=""></p>
             <b>
             <p>
                <ul class="wz1">
                    <li>首页</li>
                    <li>走进朗朗</li>
                    <li>资讯动态</li>
                    <li style="width: 82px; height: 53px; background:#f5f5f5;margin-top:-88px; line-height: 53px; text-align: center;">合作合伴</li>
                    <li>辅助功能</li>
                    <li>联系我们</li>
                </ul>
            </b>
             </p>
        </div>
        <div class="img2">
            <img src="img/images/合作伙伴_06.jpg" alt="">
        </div>
        <div>
            <ul class="wz2">
                <li>合作伙伴</li>
                <li style="color:#52c2ce; border-bottom:1px solid #52c2ce;width: 80px; height: 44px;">门诊列表</li>
            </ul>
        </div>
        <div class="da">
            <div class="xm">
                <img src="img/images/合作伙伴---门诊列表_03.jpg" alt="">
                <div class="wz3">
                    <p style="margin-left:20px; padding-top:40px">威之远空腔种子牙中心</p>
                    <p style=" margin-left:20px; padding-top:40px;font-size: 8px; color:#a7a7a7">朗朗口腔“和赢未来，与钻石的空间阿三打
                        撒阿大减肥，撒啊是大站</p>
                    <p style="margin-left:20px;margin-top:40px;text-align:center;font-size:10px; color:#a7a7a7;width: 100px;height:30px;line-height: 30px; border:1px solid;"><span style=" margin-top:40px; ">查看更多—></span></p>
                </div>
            </div>
            <div class="xm2">
                <div class="wz4">
                    <p style="margin-left:20px; padding-top:40px">威之远空腔种子牙中心</p>
                    <p style=" margin-left:20px; padding-top:40px;font-size: 8px; color:#a7a7a7">朗朗口腔“和赢未来，与钻石的空间阿三打
                        撒阿大减肥，撒啊是大站</p>
                    <p style="margin-left:20px;margin-top:40px;text-align:center;font-size:10px; color:#a7a7a7;width: 100px;height:30px;line-height: 30px; border:1px solid;"><span style=" margin-top:40px; ">查看更多—></span></p>
                </div>
                <div class="dtp2">
                    <img src="img/images/合作伙伴---门诊列表_07.jpg" alt="">
                </div>

                <div class="xm3">
                    <div class="dtp3">
                        <img src="img/images/合作伙伴---门诊列表_11.jpg" alt="">
                    </div>
                    <div class="wz5">
                        <p style="margin-left:20px; padding-top:40px">威之远空腔种子牙中心</p>
                        <p style=" margin-left:20px; padding-top:40px;font-size: 8px; color:#a7a7a7">朗朗口腔“和赢未来，与钻石的空间阿三打
                            撒阿大减肥，撒啊是大站</p>
                        <p style="margin-left:20px;margin-top:40px;text-align:center;font-size:10px; color:#a7a7a7;width: 100px;height:30px;line-height: 30px; border:1px solid;"><span style=" margin-top:40px; ">查看更多—></span></p>
                    </div>
                    <div class="sz">
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li style="color:white;background:#1798a4">3</li>
                            <li>4</li>
                            <li>5</li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <div class="d">
                <img style="width: 100%;" src="img/images/合作伙伴---门诊列表_13.jpg" alt="">
            </div>
        </div>
       
    </div>
</body>
</html>
<style>
    *{
        margin:0;
        padding:0;
    }
    .d{
        margin-top: 300px;
    }
    .sz{
        margin-left:500px;
        margin-top:60px;
    }
    .sz ul{
        display: flex;
        list-style: none;
        
    }
    .sz ul li{
margin-left: 20px;
width: 20px;
height: 20px;
border: 0px solid;
background-color: #eeeeee; 
color: #a0a0a0;
line-height: 20px;
text-align: center;
}
    .xm3{
        width: 100%;
        height: 335px;
        /* border:1px solid; */
    }
    .xm3 img{
        width: 403px;
        height: 216px;
       
    }
    .dtp3{
        margin-top:282px;
        margin-left: -400px;
    }
    .wz5{
        width: 403px;
        height: 216px;
        background:white;
        margin-left: 650px;
        margin-top:-220px;
    }
    .xm2{
        width: 100%;
        height: 335px;
        /* border:1px solid; */
    }
    .dtp2{
        margin-top:-18px;
    }
    .xm2 img{
        width: 403px;
        height: 216px;
        margin-left: 652px;
        margin-top: -230px;
    }
    .wz4{
        width: 403px;
        height: 216px;
        background:white;
        margin-left: 252px;
        margin-top:60px;
    }
    .wz3{
        width: 403px;
        height: 216px;
        background:white;
        margin-left: 652px;
        margin-top:-220px;
    }
    .xm{
        width: 100%;
        height: 335px;
        /* border:1px solid; */

    }
    .xm img{
        width: 403px;
        height: 216px;
        margin-left: 252px;
        margin-top: 79px;
    }
    .da{
        height: 1055px;
        width: 100%;
        background: #f7f7f7;
    }
    .wz2{
        /* border:1px solid; */
        display: flex;
        padding-left: 230px;
        height: 45px;
        text-align: center;
        list-style: none;
    }
    .wz2 li{
        margin-left:20px;
        line-height: 45px;
        font-size:12px;

    }
    
    .tou{
        width: 100%;
        height:114px;
        /* border:1px solid; */
       
    }
    .tp1{
        margin-left: 234px;
        line-height: 114px;
    }
    .tp1 img{
        width: 298px;
        height: 50px;
        margin-top:20px;
        
    }
    .wz1{
        margin-left:617px;
        display: flex;
        line-height: 34px;
        font-size:12px;
        width: 100%;
    }
    .wz1 li{
            margin-left: 33px;
            margin-top:-80px;
            list-style: none;
            
        }
        .img2{
            width: 100%;
            height: 160px;
            
        }
        .img2 img{
            width: 100%;
        }
</style>