<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #to {
        width: 1920px;
        height: 2976px;
        /* border: 1px solid; */
        margin: 0 auto;
    }

    .heade {
        width: 1920px;
        height: 127px;
        /* border:1px solid blue; */
        display: flex;
    }

    .h1 {
        width: 650px;
        height: 125px;
        /* border:1px solid; */
    }

    .img_1 {
        margin-left: 360px;
        margin-top: 30px;
    }

    .h2 {
        width: 1272px;
        height: 125px;
        /* border:1px solid pink; */
    }

    .ul_1 {
        width: 100%;
        margin-left: 180px;
        margin-top: 65px;
        list-style: none;
    }

    .ul_1 li {
        float: left;
        margin-left: 70px;
        font-size: 22px;
    }

    .font {
        width: 1920px;
        height: 220px;
        /* border: 1px solid red; */
    }

    .img_2 {
        width: 100%;
        height: 100%;
    }

    .h_1 {
        width: 1920px;
        height: 50px;
        border-bottom: 1px solid #f5f5f5;
    }

    .ul_2 {
        width: 100%;
        list-style: none;
        margin-left: 272px;
    }

    .ul_2 li {
        float: left;
        margin-left: 50px;
        line-height: 50px;
    }

    .h_2 {
        width: 1920px;
        height: 2228px;
        /* border:1px solid blue; */
    }

    .box_bag {
        width: 1200px;
        height: 1835px;
        /* border:1px solid red; */
        margin: 0 auto;
    }

    .box_1 {
        width: 380px;
        height: 442px;
        /* border:1px solid palegreen; */
        float: left;
        margin: 0 8.5px;
        margin-top: 12px;
    }

    .x_1 {
        width: 379px;
        height: 20px;
        /* border:1px solid; */
    }

    .x_2 {
        width: 120px;
        height: 30px;
        color: #999;
        text-align: center;
        border-bottom: 1px solid #999;
        margin-top: 25px;
    }

    .x_3 {
        width: 379px;
        height: 55px;
        /* border:1px solid blue; */
        margin-top: 15px;
    }

    .p_1 {
        color: #999;
        font-size: 10px;
    }

    .x_4 {
        width: 115px;
        height: 35px;
        border: 1px solid #999;
        margin-top: 15px;
        line-height: 35px;
        color: #999;
        text-align: center;
    }

    .boox {
        width: 1200px;
        height: 388px;
        /* border:1px solid red; */
        margin: 0 auto;
    }

    .img_3 {
        margin-left: 361px;
        margin-top: 150px;
    }

    .ho {
        width: 1920px;
        height: 345px;
        /* border:1px solid purple; */
    }

    footer {
        width: 100%;
        height: 345px;
        background: #eaeaea;
        padding-top: 65px;
    }

    .foot_box {
        margin: 0 auto;
        width: 1200px;
        height: 222px;
    }

    .foot_box_left {
        width: 540px;
        height: 222px;
        float: left;
    }

    .foot_box_right {
        width: 660px;
        height: 222px;
        float: left;
    }

    .foot_box_left h3 {
        font-size: 22px;
        font-weight: 100;
        color: #9f9f9f;
    }

    .foot_box_left .phone_site {
        margin-top: 30px;
        margin-bottom: 40px;
        width: 460px;
        height: 45px;
    }

    .foot_box_left .phone_site p {
        color: #a0a0a0;
    }

    .foot_box_left .logo div {
        width: 31px;
        height: 31px;
        border-radius: 50%;
        background: #a0a0a0;
        color: white;
        text-align: center;
        line-height: 31px;
        float: left;
        margin-right: 30px;
    }

    .foot_box_right ul {
        float: left;
        margin-right: 35px;
    }

    .foot_box_right ul li {
        line-height: 25px;
        color: #a0a0a0;
    }

    .foot_box_right ul li:nth-child(1) {
        font-weight: bolder;
    }

    .foot_box_right ul li:nth-child(2) {
        line-height: 22px;
    }

    .foot {
        margin: auto;
        border-top: 0px solid;
        width: 1920px;
        height: 45px;
        color: #a0a0a0;
        line-height: 45px;
    }
    .nr{
        width:1920px;
        height:1980px;
        /* border:1px solid red; */
        background:#f7f7f7;
        margin-top:-100px;
    }
    .boxx{
        width:1202px;
        height:1650px;
        /* border:1px solid blue; */
        margin:0 auto;
    }
    .div1{
        width:1202px;
        height:410px;
        margin-top:100px;
    }
</style>

<body>
    <div id="to">
        <div class="heade">
            <div class="h1">
                <img class="img_1" src="./images/zxdt-hydt/01.jpg" alt="">
            </div>
            <div class="h2">
                <ul class="ul_1">
                    <li><b>首页</b></li>
                    <li><b>走进朗朗</b></li>
                    <li><b>资讯动态</b></li>
                    <li><b>合作伙伴</b></li>
                    <li><b>辅助功能</b></li>
                    <li><b>联系我们</b></li>
                </ul>
            </div>
        </div>
        <div class="font">
            <img class="img_2" src="./images/zxdt-hydt//02.jpg" alt="">
        </div>
        <div class="h_1">
            <ul class="ul_2">
                <li>行业动态</li>
                <li>朗朗资讯</li>
                <li>媒体报道</li>
                <li style="color:#15d1e2">公益活动</li>
            </ul>
        </div>


        <div class="nr">
           <div class="boxx">
            <div class="div1">
               <img src="./images/zxdt-hydt/001.jpg" alt="">
            </div>
            <div class="div1">
                <img src="./images/zxdt-hydt/002.jpg" alt="">

            </div>
            <div class="div1">
                <img src="./images/zxdt-hydt/003.jpg" alt="">
            </div>
            <div class="div1">
                <img src="./images/zxdt-hydt/004.jpg" alt="">
            </div>
           </div>
        </div>



        <div class="boox">
            <img class="img_3" src="./images/zxdt-hydt/09.jpg" alt="">
        </div>
        <div class="ho">
            <footer>
                <div class="foot_box">
                    <div class="foot_box_left">
                        <h3>郎朗医疗投资投资有限公司</h3>
                        <div class="phone_site">
                            <p>集团总部热线：4000-890-608</p>
                            <p>集团总部地址：集团总部地址:广东省深圳市南山区高新南-道3号富诚大厦楼</p>
                        </div>

                        <div class="logo">
                            <div>微博</div>
                            <div>微信</div>
                        </div>
                    </div>
                    <div class="foot_box_right">
                        <ul>
                            <li>走进朗朗</li>
                            <li>—————</li>
                            <li>朗朗简介</li>
                            <li>朗朗优势</li>
                            <li>企业荣誉</li>
                            <li>团队风采</li>
                        </ul>

                        <ul>
                            <li>走进朗朗</li>
                            <li>—————</li>
                            <li>朗朗简介</li>
                            <li>朗朗优势</li>
                            <li>企业荣誉</li>
                            <li>团队风采</li>
                        </ul>

                        <ul>
                            <li>走进朗朗</li>
                            <li>—————</li>
                            <li>朗朗简介</li>
                            <li>朗朗优势</li>
                            <li>企业荣誉</li>
                            <li>团队风采</li>
                        </ul>

                        <ul>
                            <li>走进朗朗</li>
                            <li>—————</li>
                            <li>朗朗简介</li>
                            <li>朗朗优势</li>
                            <li>企业荣誉</li>
                            <li>团队风采</li>
                        </ul>

                        <ul>
                            <li>走进朗朗</li>
                            <li>—————</li>
                            <li>朗朗简介</li>
                            <li>朗朗优势</li>
                            <li>企业荣誉</li>
                            <li>团队风采</li>
                        </ul>
                    </div>
                </div>
                <div class="foot">
                    ◎2005 - 2016朗朗口腔医疗投资有限公司版权所有粤I(CP备08130115号-1
                </div>
            </footer>
        </div>
    </div>
    </div>
</body>

</html>